iepngfix-license.diff
doc-debian-paths.diff
emacs-sensible-browser.diff
testall-no-stdout-stderr-redirect.diff
no-test-skipping.diff
parallel-2to3.diff
test-sys-path.diff
move-data-to-usr-share.diff
no-local-roman.diff
rst2odt_prepstyles-elementtree.diff
static-help-message.diff
